object Form1: TForm1
  Left = 324
  Height = 240
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  object AddURLButton: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Add URL'
    TabOrder = 0
    OnClick = AddURLButtonClick
  end
  object TestLabel: TLabel
    Left = 8
    Height = 15
    Top = 40
    Width = 48
    Caption = 'TestLabel'
  end
  object URLTesterLabel: TLabel
    Left = 8
    Height = 15
    Top = 64
    Width = 78
    Caption = 'URLTesterLabel'
  end
  object HTMLMemo: TMemo
    Left = 8
    Height = 146
    Top = 88
    Width = 310
    Lines.Strings = (
      'HTMLMemo'
    )
    ScrollBars = ssBoth
    TabOrder = 1
  end
end
