object Form1: TForm1
  Left = 324
  Height = 283
  Top = 250
  Width = 320
  Caption = 'Form1'
  ClientHeight = 283
  ClientWidth = 320
  object AddURLButton: TButton
    Left = 240
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Add URL'
    TabOrder = 0
    OnClick = AddURLButtonClick
  end
  object LoggerMemo: TMemo
    Left = 8
    Height = 48
    Top = 224
    Width = 304
    Lines.Strings = (
      'LoggerMemo'
    )
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object ListView1: TListView
    Left = 6
    Height = 176
    Top = 40
    Width = 306
    AutoSort = False
    Columns = <    
      item
        Width = 30
      end    
      item
        Caption = 'Title'
        Width = 100
      end    
      item
        Caption = 'URL'
        Width = 200
      end>
    RowSelect = True
    TabOrder = 2
    ViewStyle = vsReport
  end
end
